battle_effect.png
size:2048,2048
filter:Linear,Linear
pma:true
big_bubbles
bounds:1832,323,222,175
offsets:1,1,224,177
rotate:90
burst_1
bounds:809,276,282,251
offsets:1,2,285,255
burst_2
bounds:1561,653,282,351
offsets:5,1,289,354
rotate:90
damage_hit1
bounds:816,529,743,731
offsets:35,5,804,739
damage_hit2
bounds:2,546,812,714
offsets:31,24,877,752
damage_hit_impact
bounds:1093,265,262,262
kira
bounds:1914,547,131,131
offsets:1,0,132,132
sield_burst
bounds:2,2,558,542
offsets:9,18,580,575
soap_bubbles1
bounds:1357,371,156,197
offsets:1,1,158,199
rotate:90
soap_bubbles2
bounds:1914,680,213,132
offsets:1,1,215,134
rotate:90
soap_bubbles3
bounds:1357,226,183,143
offsets:1,1,185,145
soap_bubbles4
bounds:1832,153,209,168
offsets:1,1,211,170
splash1_1
bounds:1561,937,361,323
offsets:4,11,373,339
splash1_2
bounds:562,246,245,298
offsets:6,3,252,307
splash1_3
bounds:1561,288,269,363
offsets:1,1,273,368
splash2_1
bounds:809,187,148,87
offsets:1,2,151,90
splash2_2
bounds:1924,895,97,194
offsets:1,1,100,196
splash2_3
bounds:1924,1091,169,121
offsets:1,2,172,124
rotate:90
